<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="lab1to3.html">Lab1to3</a></li>
                <li><a href="lab4to6.html">Lab4to6</a></li>
                <li><a href="labs7to10.html">Lab7to10</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="about-me-image"></div>

    <main>
        <section id="home">
            <h1>Welcome to My Web Development Portfolio</h1>
            <p>I'm Maha Abbasi, a student of web development. This website showcases the projects and labs I worked on throughout the semester. Take a look at the labs, my personal journey, and feel free to contact me!</p>
        
            <div class="image-container">
                <img src="webdevelopment.jpg" alt="Image representing web development journey with code snippets and technology icons">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Maha Abbasi | All rights reserved</p>
    </footer>
</body>
</html>
